  (F): Fire Aligned
  (E): Earth Aligned
  (W): Water Aligned
  (A): Wind(Air) Aligned
  (D): Medium Upgrade Class Only
  (I): Item Class Only

 ===================================================================
 ==                      BASIC ELEMENT CLASSES                    ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Squire          110%  80% 110% 100% 110% 100%       5   -   -   -
  Knight          130%  90% 120% 110% 120% 100%       7   -   -   -
  Gallant         150% 100% 130% 120% 130% 100%       9   -   -   -
  Lord            170% 110% 140% 130% 140% 100%      11   -   -   -
  Slayer          190% 120% 150% 140% 150% 100%      13   -   -   -
 -------------------------------------------------------------------
  Water Seer       90% 130%  90% 100%  80% 130%       -   5   -   -
  Scribe          100% 140% 100% 110%  90% 130%       -   7   -   -
  Cleric          120% 150% 110% 120% 100% 130%       -   9   -   -
  Paragon         140% 160% 120% 130% 110% 130%       -  11   -   -
  Angel           160% 170% 130% 140% 120% 130%       -  13   -   -
 -------------------------------------------------------------------
  Guard           110%  80% 100% 110%  70% 100%       -   -   5   -
  Soldier         130%  90% 110% 120%  80% 100%       -   -   7   -
  Warrior         150% 100% 120% 130%  90% 100%       -   -   9   -
  Champion        170% 110% 130% 140% 100% 100%       -   -  11   -
  Hero            190% 120% 140% 150% 110% 100%       -   -  13   -
 -------------------------------------------------------------------
  Wind Seer        80% 140%  80%  90% 130% 110%       -   -   -   5
  Magician         90% 150%  90% 100% 140% 110%       -   -   -   7
  Mage            110% 160% 100% 110% 150% 110%       -   -   -   9
  Magister        130% 170% 110% 120% 160% 110%       -   -   -  11
  Sorcerer        150% 180% 120% 130% 170% 110%       -   -   -  13
 ===================================================================


 ===================================================================
 ==                      LOST AGE NEW CLASSES                     ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Mariner         110%  90% 100% 100%  90% 120%       -   5   -   -
  Privateer       130% 100% 110% 110% 100% 120%       -   7   -   -
  Commander       150% 110% 120% 120% 110% 120%       -   9   -   -
  Captain         170% 120% 130% 130% 120% 120%       -  11   -   -
  Admiral         190% 130% 140% 140% 130% 120%       -  13   -   -
 -------------------------------------------------------------------
  Flame User      100% 120% 100% 100% 120%  90%       -   -   5   -
  Witch           110% 130% 110% 110% 130%  90%       -   -   7   -
  Hex             130% 140% 120% 120% 140%  90%       -   -   9   -
  Fire Master     150% 150% 130% 130% 150%  90%       -   -  11   -
  Justice         170% 160% 140% 140% 160%  90%       -   -  13   -
 ===================================================================


 ===================================================================
 ==                     WATER ALIGNED CLASSES                     ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Swordsman (E)   100%  90% 110% 110%  90% 120%       5   0   -   -
  Defender (E)    120% 100% 120% 120% 100% 120%       5   2   -   -
  Cavalier (E)    140% 110% 130% 130% 110% 120%       5   4   -   -
  Guardian        170% 130% 140% 140% 130% 120%       6   6   -   -
  Protector       190% 140% 150% 150% 140% 120%       7   7   -   -
 -------------------------------------------------------------------
  Swordsman (F)   100%  90% 110% 110%  90% 120%       -   0   5   -
  Defender (F)    120% 100% 120% 120% 100% 120%       -   2   5   -
  Cavalier (F)    140% 110% 130% 130% 110% 120%       -   4   5   -
  Luminier        170% 130% 140% 140% 130% 120%       -   6   6   -
  Radiant         190% 140% 150% 150% 140% 120%       -   7   7   -
 -------------------------------------------------------------------
  Dragoon         160% 130% 140% 140% 110% 130%       3   3   3   -
  Templar         180% 140% 150% 150% 120% 130%       4   4   4   -
  Paladin         200% 150% 160% 160% 130% 130%       4   5   4   -
 ===================================================================


 ===================================================================
 ==                      WIND ALIGNED CLASSES                     ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Apprentice      100% 120% 110% 100% 120%  90%       5   -   -   0
  Illusionist (E) 120% 130% 120% 110% 130%  90%       5   -   -   2
  Enchanter (E)   140% 140% 130% 120% 140%  90%       5   -   -   4
  Conjurer (E)    170% 160% 140% 130% 160%  90%       6   -   -   6
  War Adept (E)   190% 170% 150% 140% 170%  90%       7   -   -   7
 -------------------------------------------------------------------
  Page            100% 120% 110% 100% 120%  90%       -   -   5   0
  Illusionist (F) 120% 130% 120% 110% 130%  90%       -   -   5   2
  Enchanter (F)   140% 140% 130% 120% 140%  90%       -   -   5   4
  Conjurer (F)    170% 160% 140% 130% 160%  90%       -   -   6   6
  War Adept (F)   190% 170% 150% 140% 170%  90%       -   -   7   7
 -------------------------------------------------------------------
  Ninja           160% 140% 150% 120% 170%  80%       3   -   3   3
  Disciple        180% 150% 160% 130% 180%  80%       4   -   4   4
  Master          200% 160% 170% 140% 190%  80%       4   -   4   5
 ===================================================================


 ===================================================================
 ==                     EARTH ALIGNED CLASSES                     ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Seer (W)         90% 130%  90%  90% 110% 100%       0   5   -   -
  Diviner (W)     110% 140% 100% 100% 120% 100%       2   5   -   -
  Shaman (W)      120% 150% 110% 110% 130% 100%       4   5   -   -
  Druid (W)       150% 170% 130% 130% 150% 100%       6   6   -   -
  Oracle (W)      170% 180% 140% 140% 160% 100%       7   7   -   -
 -------------------------------------------------------------------
  Seer (A)         90% 130%  90%  90% 110% 100%       0   -   -   5
  Diviner (A)     110% 140% 100% 100% 120% 100%       2   -   -   5
  Shaman (A)      120% 150% 110% 110% 130% 100%       4   -   -   5
  Druid (A)       150% 170% 130% 130% 150% 100%       6   -   -   6
  Oracle (A)      170% 180% 140% 140% 160% 100%       7   -   -   7
 -------------------------------------------------------------------
  Medium          130% 170% 120% 120% 150%  90%       3   3   -   3
  Conjurer (D)    150% 180% 130% 130% 160%  90%       4   4   -   4
  Dark Mage (D)   170% 190% 140% 140% 170%  90%       5   4   -   4
 ===================================================================


 ===================================================================
 ==                      FIRE ALIGNED CLASSES                     ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Pilgrim (W)      90% 120%  90% 100% 120% 120%       -   5   0   -
  Wanderer (W)    110% 130% 100% 110% 130% 120%       -   5   2   -
  Ascetic (W)     120% 140% 110% 120% 140% 120%       -   5   4   -
  Water Monk      150% 160% 130% 140% 160% 120%       -   6   6   -
  Guru (W)        170% 170% 140% 150% 170% 120%       -   7   7   -
 -------------------------------------------------------------------
  Pilgrim (A)      90% 120%  90% 100% 120% 120%       -   -   0   5
  Wanderer (A)    110% 130% 100% 110% 130% 120%       -   -   2   5
  Ascetic (A)     120% 140% 110% 120% 140% 120%       -   -   4   5
  Fire Monk       150% 160% 130% 140% 160% 120%       -   -   6   6
  Guru (A)        170% 170% 140% 150% 170% 120%       -   -   7   7
 -------------------------------------------------------------------
  Ranger          130% 160% 120% 120% 160% 120%       -   3   3   3
  Bard            150% 170% 130% 130% 170% 120%       -   4   4   4
  Warlock         170% 180% 140% 140% 180% 120%       -   4   5   4
 ===================================================================


 ===================================================================
 ==                   EARTH/FIRE ALIGNED CLASSES                  ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Brute           100%  70% 120%  90% 110%  70%       1   -   1   -
  Ruffian         120%  80% 130% 100% 120%  70%       2   -   2   -
  Savage          140%  90% 140% 110% 130%  70%       4   -   4   -
  Barbarian       160% 100% 150% 120% 140%  70%       5   -   5   -
  Berserker       180% 110% 160% 130% 150%  70%       6   -   6   -
  Chaos Lord      200% 120% 170% 140% 160%  70%       7   -   7   -
 -------------------------------------------------------------------
  Samurai         190% 130% 150% 140% 140%  90%       4   -   4   3
  Ronin           210% 140% 160% 150% 150%  90%       5   -   5   4
 ===================================================================


 ===================================================================
 ==                   WATER/WIND ALIGNED CLASSES                  ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Hermit           80% 140%  80%  90% 130% 120%       -   1   -   1
  Elder            90% 150%  90% 100% 140% 120%       -   2   -   2
  Scholar         110% 160% 100% 110% 150% 120%       -   4   -   4
  Savant          130% 170% 110% 120% 160% 120%       -   5   -   5
  Sage            150% 180% 120% 130% 170% 120%       -   6   -   6
  Wizard          170% 190% 130% 140% 180% 120%       -   7   -   7
 -------------------------------------------------------------------
  White Mage      150% 180% 130% 130% 150% 130%       3   4   -   4
  Pure Mage       170% 190% 140% 140% 160% 130%       4   5   -   5
 ===================================================================


 ===================================================================
 ==                      ITEM REQUIRED CLASSES                    ==
 ===================================================================
                   HP   PP  Att  Def  Agi  Lck      Eth Wtr Fre Wnd
 -------------------------------------------------------------------
  Pierrot         100%  80% 100% 110% 130% 120%       0   0   0   0
  Harlequin       130% 100% 110% 120% 140% 120%       1   1   1   1
  Punchinello     160% 110% 130% 130% 150% 120%       2   2   2   2
  Acrobat         190% 120% 140% 140% 160% 120%       3   3   3   3
 -------------------------------------------------------------------
  Tamer           100%  70% 110% 120%  90%  80%       0   0   0   0
  Trainer         130%  90% 120% 130% 100%  80%       1   1   1   1
  Beastkeeper     160% 100% 140% 140% 110%  80%       2   2   2   2
  Beast Lord      190% 110% 150% 150% 120%  80%       3   3   3   3
 -------------------------------------------------------------------
  Dark Mage (I)    80% 140%  80%  90% 140%  90%       0   0   0   0
  Crypt Lord      100% 160% 100% 110% 150%  90%       1   1   1   1
  Necrolyte       130% 170% 120% 120% 160%  90%       2   2   2   2
  Necromage       160% 190% 130% 130% 170%  90%       3   3   3   3
 ===================================================================
