               @8@@%@###88
            @88#@8888888%%88@
          @%88#@#@@8888@ ##%8@%
         8';8##@8%#8 @ @#@@@##%88
        %88##@@ @ @ @@8 % 8@@#@8@
       ';#@#8#  @8@######8%# #8##@8
     ##88@#'; 8#  %  @  #  #8 8#%@%#
     8%#@8 #8    8  @  @  @ 8# 8@##@                   @@
    88@## ';@  #  #  @  %  @  #8 ###8%                %%%#           @@   @@
   @#'; @#8#@   %  @ 8  # @   ##@## 8#@              @';OO#    %';';@%@%';';@%%'O@@
   ';8@8% @  @  #% % @%%#@%%@@  #   @#@              @';OO#    @OO';';O%';O888OO8#
   #'; # O    @  8 @@%';8@%';@%%@  8@%%%@              %';OO#  %@%OO#';O#';O%%%';O##
  88@88@##%   8 #%%%%O8%%';@%O@@##%OO8@@      #%%%%%%%';OO@%%'O@OO@';O@';O@@@OO##
  88 @ 8   #8@ #@%@##O8##O@#%## %';O@8OO@@    @@#8OOOOOOOOOOOOOOO#O#@';OOOOOO#@@
  O'; #@';@    @8%%';';';';OO';';OO';OO@%'O##@@88';@@%%'';8@####OOO@#####OO#O#%###@@###%@
 #@@@  ###88  8###@###OO#@@#@@';OO';';';';888O@'OO@8O###@OOOO####@OO#O';';';';';';';';';';OO@
 @8@8##      #8@8@%O88OO8O8#######O8##@@#'@@O##O8@%'OO#O8@##@OO@';O@OO#@@@@%###
 @@@%@@   @@@88888@%O8%OO%';8#@%%%%%O8%%'O@';#%O#@%8#%';88#OO8@@@OO''O@OO';';';';OO8@
 @##%## #####@@888@%O##OO#O8#@@8888OO8888#';#';@#%'8@%88##@OO@@@OOOOO'O#';8#O8O8#
 @##8 @       @@#8@%O';';OO';O8#@@@';@@O8@'O##@OO#%'O#%';88#@@OOO@%OO##OO#%O#'O@O8#
 ##@@  # @8## @88@@@@OO@%OO8@@%%@8#O88O@'@@##@##@%OOOO8@@@OOOOOO#@@@'O#'O#%O@#
  @';#@8%#    88#@%%'88####O8O@OOOOOOOOOOOO###%@%';OO@8OOO8@@OOOOO###'O#%O##%O##
  88#@ 8    8# @#@@####8 @#@##############@  %OO8@###@O####8OOOO####@'O##%'O##
  @@#@@#@ @   8#@8### %#% 8## #      @    @  ######  @###  @@OO8##  @##@8OOO##
  #@'; # 8#   8# 8#@@@  @   @        @@@  @%@@         #     ##OO##   ####OO##
   ';8#8@ %  8# #@ ''%%@@@@@@#' @@    @@@@@ #@                @88##      ####%%
   ##'; %## @#  8 %% %'@ @ @' ' @     @ @%#%@                 @8##        ##  @
    @8%#@ 8%  @   %@@'@ @@@% @@@% @ %@  @@  @                @##
     %@@#8 #8 #  @  @@                @
     #@@8#@8 8@  @  @
      #8#@#%## @@8  @  @8#
       #%@%##8@ @  #@#  @         Ougon no Taiyo - Ushina Wareshi Toki
         88@@##%% % @    8  @     Golden Sun - The Lost Age
          #88@%@ ###@##    @@     Item Guide v1.99
            #@8@##@888@#@# #      Last updated (4/27/03 - 01:59)
              ## @@8@#
                   #@#

===============================================================================
Contents
>1. Info
>2. Format of Item Listings
>3. The Items
--A. Long Blades
--B. Light Blades
--C. Axes
--D. Maces
--E. Staffs
--F. Armor
--G. Clothing
--H. Robes
--I. Shields
--J. Gloves
--K. Bracelets
--L. Helmets
--M. Hats
--N. Circlets
--O. Items
--P. Psynergy Items
--Q. Other Items
--R1. Artifacts (Shirts)
--R2. Artifacts (Boots)
--R3. Artifacts (Rings)

--2A. TLA Long Swords
--2B. TLA Light Blades
--2C. TLA Axes
--2D. TLA Maces
--2E. TLA Staffs
--2F. Special
--2G. TLA Armor
--2H. TLA Clothing
--2I. TLA Robes
--2J. TLA Shields
--2K. TLA Gloves
--2L. TLA Bracelets
--2M. TLA Helmets
--2N. TLA Hats
--2O. TLA Circlets
--2P1. TLA Artifacts (Under-shirts)
--2P2. TLA Artifacts (Boots)
--2P3. TLA Artifacts (Rings)
--2Q. TLA Rusty Items
--2R. TLA Blacksmith Items
--2S. TLA Trident Pieces
--2T. TLA Class Items
--2U. TLA Other Items
>4. Planned Updates
>5. Contact
>6. Sites allowed to host
>7. Credits
>8. Update History
>9. Legal Stuff
===============================================================================
1. Info
Ah... there are many items in I. The guide was made to give anyone reading this
(and me @_@) an idea of just what does this item does, or how much does this
item heal, yadda, yadda.

So, without further ado...

If corrections are needed, then feel free to e-mail me at
-unorigino&lt;at>hotPOP&lt;dot>com--.
================================================================================
2. Format of Item Listings
Debug Room no. / Japanese / English / GS-US English
Item Description (differs for different types of item)

Please note that the items are in debug room order (for you cheaters out
there. And any number skips are separation of types of item in the game,
NOT me)
-------------------------------------------------------------------------------
3. The Items
-A. Long Blades

1 / ロングソード / Long Sword / Long Sword
Attack +14
Buy: 200 coins
Sell: 150 coins

2 / ブロードソード / Broadsword / Broad Sword
Attack +40
Buy: 1000 coins
Sell: 750 coins

3 / バスタードソード / Bastard Sword / Claymore
Attack +70
Buy: 4000 coins
Sell: 3000 coins

4 / グレートソード / Great Sword / Great Sword
Attack +90
Buy: 7000 coins
Sell: 5250 coins

5 / グランシャムシール / Gran Shamshir / Shamshir
Attack +99
Unleashes 'ストロングアシッド' (Strong Acid)
US - Unleashes 'Acid Bath'
Buy: 10000 coins
Sell: 7500 coins

6 / シルバーブレード / Silver Blade / Silver Blade
Attack +108
Unleashes 'アクアストライク' (Aqua Strike)
US - Unleashes 'Aqua Sock'
Buy: 12000 coins
Sell: 9000 coins

7 / ほのおのつるぎ / Sword of Flame / Fire Brand (Listed as 'Masamune' in GS;
dummy weapon.)
Attack +176 / US - Attack +115
Unleashes 'ひけんれんごく' (Fire Sword Purgatory)
US - Unleashes 'Purgatory' (Masamune had no unleash in GS, as this weapon was a
dummy weapon.)
Buy: 23400 coins
Sell: 17550 coins

8 / アークティクソード / Arctic Sword / Arctic Blade
Attack +55
Unleashes 'ブリザードコール' (Blizzard Call)
US - Unleashes 'Blizzard'
Buy: 2600 coins
Sell: 1950 coins

9 / ガイアのつるぎ / Sword of Gaia / Gaia Blade
Attack +135
Venus Power +20
Venus Resist +20
Unleashes 'タイタニック' (Titanic)
US - Unleashes 'Titan Sword'
Buy: 17000 coins
Sell: 12750 coins

10 / ソルブレード / Sol Blade / Sol Blade
Attack +200 / US - Attack +138
Unleashes 'ハルマゲドン' (Armageddon)
US - Unleashes 'Meggido' (Sol Blade had no unleash in GS, as this weapon was a
dummy weapon.)
Buy: 31200 coins
Sell: 23400 coins

11 / ムラマサ / Muramasa / Muramasa
Attack +126
It's cursed
Unleashes 'おにびおくり' (Will-o'-the-Wisp Escape)
US - Unleashes 'Demon Fire'
Buy: 13600 coins
Sell: 10200 coins

-------------------------------------------------------------------------------

-B. Light Blades

15 / ワークソード / Work Sword / Machete
Attack +6
Buy: 30 coins
Sell: 22 coins

16 / ショートソード / Short Sword / Short Sword
Attack +8
Buy: 120 coins
Sell: 90 coins

17 / ハンターソード / Hunter Sword / Hunter's Sword
Attack +28
Buy: 520 coins
Sell: 390 coins

18 / バトルレイピア / Battle Rapier / Battle Rapier
Attack +58
Buy: 2900 coins
Sell: 2175 coins

19 / マスターレイピア / Master Rapier / Master Rapier
Attack +86
Buy: 6800 coins
Sell: 5100 coins

20 / シノビカタナ / Shinobi Katana / Ninja Blade
Attack +94
Unleashes 'レジストスラッシュ' (Resist Slash)
US - Unleashes 'Cyclone Attack'
Buy: 8800 coins
Sell: 6600 coins

21 / スイフトソード / Swift Sword / Swift Sword
Attack +104
Jupiter Power +10
Unleashes 'ソニックスラッシュ' (Sonic Slash)
US - Unleashes 'Sonic Smash'
Buy: 9400 coins
Sell: 7050 coins

22 / エルブンレイピア / Elven Rapier / Elven Rapier
Attack +44
Unleashes 'ウインドウィーゼル' (Wind Weasel)
US - Unleashes 'Vorpal Slash'
Buy: 2200 coins
Sell: 1650 coins

23 / アサッシンソード / Assassin Sword / Assassin Blade
Attack +90
Unleashes 'デスクライシス' (Death Crisis)
US - Unleashes 'Mortal Danger'
Buy: 7800 coins
Sell: 5850 coins

24 / ミステリィソード / Mystery Sword / Mystery Blade
Attack +84
Unleashes 'ライフナリッシュ'  (Life Nourish)
US - Unleashes 'Life Nourish'
Buy: 6400 coins
Sell: 4800 coins

25 / きくいちもんじ / Kikuichimonji / Kikuichimonji
Attack +128
Unleashes 'しゅらのまい' (Dance of Shura)
US - Unleashes 'Asura'
Buy: 13400 coins
Sell: 10050 coins

26 / マサムネ / Masamune / Masamune (Listed as 'Kusanagi' in GS; dummy weapon.)
Attack +161 / US - Attack +135
Unleashes 'そうりゅうざん' (Waterfall Dragon Slash)
US - Unleashes 'Rising Dragon' (Kusanagi had no unleash in GS, as this weapon
was a dummy weapon.)
Buy: 16400 coins
Sell: 12300 coins

27 / バンディットソード / Bandit Sword / Bandit's Sword
Attack +12
Unleashes 'スピードスマッシュ' (Speed Slash)
US - Unleashes 'Rapid Smash'
Buy: 700 coins
Sell: 525 coins

-------------------------------------------------------------------------------

-C. Axes

31 / バトルアックス / Battle Axe / Battle Axe
Attack +24
Buy: 280 coins
Sell: 210 coins

32 / ブロードアックス / Broad Axe / Broad Axe
Attack +50
Buy: 1400 coins
Sell: 1050 coins

33 / グレートアックス / Great Axe / Great Axe
Attack +80
Buy: 5200 coins
Sell: 3900 coins

34 / ドラゴンアックス / Dragon Axe / Dragon Axe
Attack +100
Unleashes 'ヒートミラージユ' (Heat Mirage)
US - Unleashes 'Heat Mirage'
Buy: 10300 coins
Sell: 7725 coins

35 / ギガントアックス / Gigant Axe / Giant Axe
Attack +114
Unleashes 'メルティアーマー' (Melty Armor)
US - Unleashes 'Meltdown'
Buy: 14000 coins
Sell: 10500 coins

36 / ばくえんのオノ / Smog Axe / Vulcan Axe
Attack +76
Unleashes 'エクスプロージョン' (Explosion)
US - Unleashes 'Barrage'
Buy: 4600 coins
Sell: 3450 coins

37 / バーニングアックス / Burning Axe / Burning Axe
Attack +84
Unleashes 'フアイアアタック' (Fire Attack)
US - Unleashes 'Broil'
Buy: 7500 coins
Sell: 5625 coins

38 / デーモンアックス / Demon Axe / Demon Axe
Attack +132
It's cursed
Unleashes 'ポイズンスタッブ' (Poison Stab)
US - Unleashes 'Poison Cloud'
Buy: 16000 coins
Sell: 12000 coins

-------------------------------------------------------------------------------

-D. Maces

43 / ミドルメイス / Middle Mace / Mace
Attack +6
Buy: 80 coins
Sell: 60 coins

44 / ヘビーメイス / Heavy Mace / Heavy Mace
Attack +26
Buy: 500 coins
Sell: 375 coins

45 / バトルメイス / Battle Mace / Battle Mace
Attack +56
Buy: 2600 coins
Sell: 1950 coins

46 / スターメイス / Star Mace / War Mace
Attack +84
Buy: 6200 coins
Sell: 4650 coins

47 / ホーリィメイス / Holy Mace / Righteous Mace
Attack +112
HP recovery +3
Unleashes 'ブラインドスモッグ' (Blind Smog)
US - Unleashes 'Blinding Smog'
Buy: 8400 coins
Sell: 6300 coins

48 / グラビティメイス / Gravity Mace / Grievous Mace
Attack +88
Unleashes 'アースアタック' (Earth Attack)
US - Unleashes 'Terra Strike'
Buy: 7000 coins
Sell: 5250 coins

49 / セイントメイス / Saint Mace / Blessed Mace
Attack +126
HP recovery +2
Effect - Restores 200 HP
It might break if used in battle
Buy: 14500 coins
Sell: 10875 coins

50 / じゃしんのメイス / Mace of the Wicked Heart / Wicked Mace
Attack +130
Unleashes 'デスポイザン' (Death Poison)
US - Unleashes 'Poison Death'
It's cursed
Buy: 13800 coins
Sell: 10350 coins

-------------------------------------------------------------------------------

-E. Staffs

55 / ウッドスティック / Wood Stick / Wooden Stick
Attack +4
Buy: 40 coins
Sell: 30 coins

56 / マジックロッド / Magic Rod / Magic Rod
Attack +16
Unleashes 'ミルキークラウド'  (Milky Cloud)
US - Unleashes 'Murk'
Buy: 380 coins
Sell: 285 coins

57 / ウィッチワンド / Witch Wand / Witch's Wand
Attack +32
Unleashes 'スタンボルテージ' (Stun Voltage)
US - Unleashes 'Stun Voltage'
Buy: 860 coins
Sell: 645 coins

58 / セイントアンク / Saint Ankh / Blessed Ankh
Attack +46
Unleashes 'アンチエナジーレイ' (Anti-Energy Ray)
US - Unleashes 'Psyphon Seal'
Buy: 1600 coins
Sell: 1200 coins

59 / サイキックロッド / Psychic Rod / Psynergy Rod
Attack +64
Unleashes 'エナジーサック' (Energy Suck)
US - Unleashes 'Psy Leech'
Buy: 3800 coins
Sell: 2850 coins

60 / スピリットワンド / Spirit Wand / Frost Wand
Attack +76
Unleashes 'フロストバイト' (Frostbite)
US - Unleashes 'Frost Bite'
Buy: 5400 coins
Sell: 4050 coins

61 / エンジェルアンク / Angel Ankh / Angelic Ankh
Attack +83
Unleashes 'ライフサック' (Life Suck)
US - Unleashes 'Life Leech'
Buy: 6400 coins
Sell: 4800 coins

62 / デビルスティック / Devil Stick / Demonic Staff
Attack +92
It's cursed
Unleashes 'バッドオーメン' (Bad Omen)
US - Unleashes 'Bad Omen'
Buy: 10000 coins
Sell: 7500 coins

63 / クリスタルロッド / Crystal Rod / Crystal Rod
Attack +106
Unleashes 'ドロウンキル' (Drown Kill)
US - Unleashes 'Drown'
Buy: 13400 coins
Sell: 10050 coins

64 / ホロスコープワンド / Horoscope Wand / Zodiac Wand
Attack +102
Unleashes 'シヤイニングスター' (Shining Star)
US - Unleashes 'Shining Star'
Buy: 11400 coins
Sell: 8550 coins

65 / シャーマンのツエ / Cane of Shaman / Shaman's Rod
Attack +10
Cannot be sold or bought.

-------------------------------------------------------------------------------

-F. Armor

75 / レザーアーマー / Leather Armor / Leather Armor
Defense +12
Buy: 240 coins
Sell: 180 coins

76 / インテリアーマー / Intelli Armor / Psynergy Armor
Defense +21
Maximum PP +20
Buy: 1000 coins
Sell: 750 coins

77 / チェインメイル / Chain Mail / Chain Mail
Defense +25
Buy: 2000 coins
Sell: 1500 coins

78 / アーマーシェル / Armor Shell / Armored Shell
Defense +30
Buy: 3600 coins
Sell: 2700 coins

79 / プレートメイル / Plate Mail / Plate Mail
Defense +33
Buy: 4400 coins
Sell: 3300 coins

80 / スチールアーマー / Steel Armor / Steel Armor
Defense +36
Buy: 4900 coins
Sell: 3675 coins

81 / スピリットアーマー / Spirit Armor / Spirit Armor
Defense +32
Venus Resist +15
Mercury Resist +15
Mars Resist +15
Jupiter Resist +15
Buy: 4000 coins
Sell: 3000 coins

82 / ドラゴンスケール / Dragon Scale / Dragon Scales
Defense +44
Mercury Resist +30
Mars Resist +30
Buy: 17000 coins
Sell: 12750 coins

83 / デーモンメイル / Daemon Mail / Demon Mail
Defense +50
Jupiter Resist -10
It's cursed
Buy: 17000 coins
Sell: 12750 coins

84 / あしゅらのよろい / Armor of Asura / Asura's Armor
Attack +5
Defense +42
HP recovery +8
Buy: 15000 coins
Sell: 11250 coins

85 / スパイクアーマー / Spike Armor / Spiked Armor
Attack +10
Defense +34
Rate of Criticals rise.
Buy: 14000 coins
Sell: 10500 coins

-------------------------------------------------------------------------------

-G. Clothing

89 / コットンのふく / Cotton Clothes / Cotton Shirt
Defense +3
Buy: 20 coins
Sell: 15 coins

90 / トラベルベスト / Travel Vest / Travel Vest
Defense +7
Buy: 49 coins
Sell: 37 coins

91 / ファーコート / Fur Coat / Fur Coat
Defense +16
Mercury Resist +20
Buy: 400 coins
Sell: 300 coins

92 / スカラーウェア / Scalar Wear / Adept's Clothes
Defense +18
Maximum PP +8
Buy: 849 coins
Sell: 637 coins

93 / エルブンクロース / Elven Clothes / Elven Shirt
Defense +22
Agility x1.5
Buy: 1700 coins
Sell: 1275 coins

94 / シルバーベスト / Silver Vest / Silver Vest
Defense +28
Buy: 3200 coins
Sell: 2400 coins

95 / アクアジャケット / Aqua Jacket / Water Jacket
Defense +30
Mercury Resist +30
Mars Resist +20
Buy: 3000 coins
Sell: 2250 coins

96 / レジストスクリーン / Resist Screen / Storm Gear
Defense +42
Mercury Resist +30
Mars Resist +30
Jupiter Resist +30
Buy: 9800 coins
Sell: 7350 coins

97 / かすりのきもの / Kimono of Kasuri / Kimono
Defense +25
Mars Resist +10
Agility +10
Buy: 2800 coins
Sell: 2100 coins

98 / くろしょうぞく / Black Clothes / Ninja Garb
Defense +36
Agility +30
Jupiter Resist +10
Buy: 6900 coins
Sell: 5175 coins

-------------------------------------------------------------------------------

-H. Robes

103 / ワンピース / One-Piece / One-Piece Dress
Defense +4
Buy: 24 coins
Sell: 18 coins

104 / たびのローブ / Robe of Travel / Travel Robe
Defense +10
Buy: 200 coins
Sell: 150 coins

105 / シルクのローブ / Robe of Silk / Silk Robe
Defense +20
Buy: 1400 coins
Sell: 1050 coins

106 / チャイナドレス / China Dress / China Dress
Defense +19
Effect - Drops enemy attack
It might break if used in battle
Buy: 1600 coins
Sell: 1200 coins

107 / ジャーキーローブ / Jerkin Robe / Jerkin
Defense +26
Buy: 2400 coins
Sell: 1800 coins

108 / カクテルドレス / Cocktail Dress / Cocktail Dress
Defense +29
Map PP +15
Buy: 4000 coins
Sell: 3000 coins

109 / セイントローブ / Saint Robe / Blessed Robe
Defense +36
HP recovery +5
Buy: 7000 coins
Sell: 5250 coins

110 / マジカルカソック / Magical Cassock / Magical Cassock
Defense +39
PP recovery +2
Buy: 9000 coins
Sell: 6750 coins

111 / しんびのローブ / Robe of True Beauty / Mysterious Robe
Defense +48
HP recovery +20
PP recovery +10
Defense +40
Buy: 36500 coins
Sell: 27375 coins

112 / ローブオブフェザー / Robe of Feather / Feathered Robe
Defense +45
Jupiter Power +20
Jupiter Resist +30
Agility +30
Buy: 14000 coins
Sell: 10500 coins

113 / おとひめのローブ / Robe of the Youngest Princess / Oracle's Robe
Defense +43
Mercury Resist +40
HP recovery +10
Buy: 13500 coins
Sell: 10125 coins

-------------------------------------------------------------------------------

-I. Shields

118 / ウッドシールド / Wood Shield / Wooden Shield
Defense +6
Buy: 40 coins
Sell: 30 coins

119 / ブロンズシールド / Bronze Shield / Bronze Shield
Defense +14
Buy: 500 coins
Sell: 375 coins

120 / アイアンシールド / Iron Shield / Iron Shield
Defense +20
Buy: 1200 coins
Sell: 900 coins

121 / ナイトシールド / Knight Shield / Knight's Shield
Defense +28
Buy: 3000 coins
Sell: 2250 coins

122 / ミラーシールド / Mirror Shield / Mirrored Shield
Defense +39
Effect - Deludes enemies
It might break if used in battle
Buy: 5200 coins
Sell: 3900 coins

123 / りゅうのたて / Shield of the Dragon / Dragon Shield
Defense +26
Mars Resist +30
Buy: 2400 coins
Sell: 1800 coins

124 / アースシールド / Earth Shield / Earth Shield
Defense +31
Venus Resist +20
Effect - Restores 150HP
It might break if used in battle
Buy: 4100 coins
Sell: 3075 coins

-------------------------------------------------------------------------------

-J. Gloves

127 / キルトグラブ / Quilt Gloves / Padded Gloves
Defense +2
Buy: 10 coins
Sell: 7 coins

128 / レザーグラブ / Leather Gloves / Leather Gloves
Defense +10
Buy: 220 coins
Sell: 165 coins

129 / ガントレット / Gauntlet / Gauntlets
Defense +23
Buy: 1600 coins
Sell: 1200 coins

130 / ヴァンブレイス / Vambrace / Vambrace
Attack +5
Defense +27
Buy: 1800 coins
Sell: 1350 coins

131 / パワーグラブ / Power Gloves / War Gloves
Attack +10
Defense +32
Buy: 4000 coins
Sell: 3000 coins

132 / ミステリィグラブ / Mystery Gloves / Spirit Gloves
Defense +34
Venus Power +5
Mercury Power +5
Mars Power +5
Jupiter Power +5
Buy: 5200 coins
Sell: 3900 coins

133 / ソーングラブ / Thorn Gloves / Battle Gloves
Attack +8
Defense +26
Buy: 2100 coins
Sell: 1575 coins

134 / オーラグラブ / Aura Gloves / Aura Gloves
Defense +36
Effect - Raises elemental resistance
It might break if used in battle
Buy: 6500 coins
Sell: 4875 coins

-------------------------------------------------------------------------------

-K. Bracelets

136 / かわのうでわ / Bracelet of Leather / Leather Armlet
Defense +7
Buy: 180 coins
Sell: 135 coins

137 / アームレット / Armlet / Armlet
Defense +17
Buy: 900 coins
Sell: 675 coins

138 / ヴァンアームレット / Van Armlet / Heavy Armlet
Defense +25
Buy: 2000 coins
Sell: 1500 coins

139 / ぎんのうでわ / Armlet of Silver / Silver Armlet
Defense +30
Buy: 4000 coins
Sell: 3000 coins

140 / せいれいのうでわ / Armlet of Spirit / Spirit Armlet
Defense +38
Venus Power +10
Mercury Power +10
Effect - Cures negative status effects
It might break if used in battle
Buy: 9000 coins
Sell: 6750 coins

141 / ひかりのうでわ / Armlet of Light / Virtuous Armlet
Defense +35
Mars Power +10
Jupiter Power +10
Effect - Restores 100HP
It might break if used in battle
Buy: 7000 coins
Sell: 5250 coins

142 / ガードアームレット / Guard Armlet / Guardian Armlet
Defense +27
Effect - Boosts Defense
It might break if used in battle
Buy: 2600 coins
Sell: 1950 coins

-------------------------------------------------------------------------------

-L. Helmets

145 / オープンヘルム / Open Helm / Open Helm
Defense +9
Buy: 180 coins
Sell: 135 coins

146 / ブロンズヘルム / Bronze Helm / Bronze Helm
Defense +14
Buy: 600 coins
Sell: 450 coins

147 / アイアンヘルム / Iron Helm / Iron Helm
Defense +20
Buy: 1600 coins
Sell: 1200 coins

148 / スチールヘルム / Steel Helm / Steel Helm
Defense +27
Buy: 3100 coins
Sell: 2325 coins

149 / シルバーヘルム / Silver Helm / Silver Helm
Defense +30
Buy: 3900 coins
Sell: 2925 coins

150 / ナイトヘルム / Knight Helm / Knight's Helm
Defense +33
Buy: 4600 coins
Sell: 3450 coins

151 / ずしゃかぶと / Zusha Helmet / Warrior's Helm
Defense +35
Venus Power +10
Rate of Criticals rise.
Buy: 10000 coins
Sell: 7500 coins

152 / セレスヘルム / Ceres Helm / Adept's Helm
Defense +29
Maximum PP x1.2
Buy: 3700 coins
Sell: 2775 coins

-------------------------------------------------------------------------------

-M. Hats

156 / レザーキャップ / Leather Cap / Leather Cap
Defense +3
Buy: 30 coins
Sell: 22 coins

157 / ウッドキャップ / Wood Cap / Wooden Cap
Defense +10
Buy: 400 coins
Sell: 300 coins

158 / チェインフード / Chain Hood / Mail Cap
Defense +23
Buy: 2000 coins
Sell: 1500 coins

159 / ジュエリークラウン / Jewelry Crown / Jeweled Crown
Defense +35
Luck +5
Buy: 4000 coins
Sell: 3000 coins

160 / くろずきん / Black Hood / Ninja Hood
Defense +28
Agility +20
Buy: 2800 coins
Sell: 2100 coins

161 / シノビのはちがね / Shinobi no Hachigane / Lucky Cap
Defense +33
Rate of Criticals rise.
PP recovery +3
Buy: 5200 coins
Sell: 3900 coins

162 / サタンクラウン / Satan Crown / Thunder Crown
Defense +40
PP recovery +4
It's cursed
Buy: 7500 coins
Sell: 5625 coins

163 / よげんしゃのぼうし / Hat of the Prophet / Prophet's Hat
Defense +30
Effect - Predicts being downed
It might break if used in battle
Buy: 4600 coins
Sell: 3450 coins

164 / さそぼうし / Inviting Hat / Lure Cap
Defense +20
Increases random encounters
Buy: 3000 coins
Sell: 2250 coins

-------------------------------------------------------------------------------

-N. Circlets

166 / サークレット / Circlet / Circlet
Defense +6
Buy: 120 coins
Sell: 90 coins

167 / シルバーサークル / Silver Circle / Silver Circlet
Defense +16
Buy: 1300 coins
Sell: 975 coins

168 / プロテクトサークル / Protect Circle / Guardian Circlet
Defense +25
Buy: 3400 coins
Sell: 2550 coins

169 / プラチナサークル / Platinum Circle / Platinum Circlet
Defense +29
Buy: 4200 coins
Sell: 3150 coins

170 / ミスリルサークル / Mithril Circle / Mythril Circlet
Defense +34
PP recovery +3
Buy: 7000 coins
Sell: 5250 coins

171 / きらめくティアラ / Glittering Tiara / Glittering Tiara
Defense +27
Effect - Prevents delusion
It might break if used in battle
Buy: 3600 coins
Sell: 2700 coins

-------------------------------------------------------------------------------

-O. Items

180 / やくそう / Medicinal Herb / Herb
Restores 50 HP
Buy: 10 coins
Sell: 7 coins

181 / ヒールナッツ / Heal Nuts / Nut
Restores 200 HP
Buy: 200 coins
Sell: 150 coins

182 / ヒールドロップ / Heal Drop / Vial
Restores 500 HP
Buy: 500 coins
Sell: 375 coins

183 / ヒールポーション / Heal Potion / Potion
Restores all HP
Buy: 1000 coins
Sell: 750 coins

184 / ヘルメスのみず / Water of Hermes / Hermes' Water
Restores all HP
Buy: 2000 coins
Sell: 1500 coins

185 / からのボトル / Empty Bottle / Empty Bottle
Buy: 1000 coins
Sell: 750 coins

186 / エナジークリスタル / Energy Crystal / Psy Crystal
Restores all PP
Buy: 1500 coins
Sell: 1125 coins

187 / どくけしそう / Dokukeshisou / Antidote
Cures Poison and Venom
Buy: 20 coins
Sell: 15 coins

188 / きつけぐすり / Healthy Medicine / Elixir
Cures Delusion, Stun and Sleep
Buy: 30 coins
Sell: 22 coins

189 / ふっかつのせいすい / Pure Water of Revival / Water of Life
Revives downed party member
Buy: 3000 coins
Sell: 2250 coins

190 / ミストポーション / Mist Potion / Mist Potion
Restores 300 HP to the whole party.
Buy: 9000 coins
Sell: 6750 coins

191 / ライフパン / Life Pain / Power Bread
Boosts max HP
Buy: 500 coins
Sell: 375 coins

192 / サイクッキー / Psy Cookie / Cookie
Boosts max PP
Buy: 500 coins
Sell: 375 coins

193 / パワーアップル / Power Apple / Apple
Boosts max Attack
Buy: 500 coins
Sell: 375 coins

194 / ガードナッツ / Guard Nut / Hard Nut
Boosts max Defense
Buy: 500 coins
Sell: 375 coins

195 / スピードミント / Speed Mint / Mint
Boosts max Agility
Buy: 500 coins
Sell: 375 coins

196 / ハッピーペッパー / Happy Pepper / Lucky Pepper
Boosts max Luck
Buy: 500 coins
Sell: 375 coins

-------------------------------------------------------------------------------

-P. Psynergy Items

198 / リリースのペブル / Pebble of Release / Lash Pebble
Teaches 'Release'
US - Teaches 'Lash'
Cannot be sold or bought.

199 / プレスのキュブ / Cube of Press / Pound Cube
Teaches 'Press'
US - Teaches 'Pound'
Cannot be sold or bought.

200 / フォースのオーブ / Orb of Force / Orb of Force
Teaches 'Force'
US - Teaches 'Force'
Cannot be sold or bought.

201 / アクアのドロップ / Drop of Aqua / Douse Drop
Teaches 'Aqua'
US - Teaches 'Douse'
Cannot be sold or bought.

202 / チルドのまがたま / Ancient Jewel of Chilled / Frost Jewel
Teaches 'Chilled'
US - Teaches 'Frost'
Cannot be sold or bought.

203 / リフトのジュエル / Jewel of Lift / Lifting Gem
Teaches 'Lift'
US - Teaches 'Lift'
Cannot be sold or bought.

204 / ストップのジェム / Gem of Stop / Halt Gem
Teaches 'Stop'
US - Teaches 'Halt'
Cannot be sold or bought.

205 / シャドーのたま / Ball of Shadow / Cloak Ball
Teaches 'Shadow'
US - Teaches 'Cloak'
Cannot be sold or bought.

206 / キャリーのいし / Stone of Carry / Carry Stone
Teaches 'Carry'
US - Teaches 'Carry'
Cannot be sold or bought.

207 / キャッチのビーズ / Beads of Catch / Catch Beads
Teaches 'Catch'
US - Teaches 'Catch'
Cannot be sold or bought.

208 / スライドのビット / Bit of Slide / Tremor Bit
Teaches 'Slide'
US - Teaches 'Tremor'
Cannot be sold or bought.

209 / スコップのジム / Gym of Schop / Scoop Gem
Teaches 'Schop'
US - Teaches 'Scoop'
Cannot be sold or bought.

210 / サイクロンのピース / Piece of Cyclone / Cyclone Chip
Teaches 'Cyclone'
US - Teaches 'Cyclone'
Cannot be sold or bought.

213 / バーストのブローチ / Brooch of Burst / Burst Brooch
Teaches 'Burst'
US - Teaches 'Burst'
Cannot be sold or bought.

214 / グラインドのロック / Rock of Grind / Grindstone
Teaches 'Grind'
US - Teaches 'Grind'
Cannot be sold or bought.

215 / グラビティのヒスイ / Jade of Gravity / Hover Jade
Teaches 'Gravity'
US - Teaches 'Hover'
Cannot be sold or bought.

217 / テレポートのラピス / Lapis of Teleport / Teleport Lapis
Teaches 'Teleport'
US - Teaches 'Teleport'
Cannot be sold or bought.

-------------------------------------------------------------------------------

-Q. Other Items

220 / ヴィーナススター / Venus Star / Venus Star
Earth elemental
Cannot be sold or bought.

221 / マーキュリースター / Mercury Star / Mercury Star
Water Elemental
Cannot be sold or bought.

222 / ミスリルのふくろ / Sack of Mithril / Mythril Bag
Holds Mars Star
Cannot be sold or bought.

223 / ミスリルのふくろ / Sack of Mithril / Mythril Bag
Holds Jupiter Star
Cannot be sold or bought.

224 / ミスリルのふくろ / Sack of Mithril / Mythril Bag
Cannot be sold or bought.

225 / ちいさなほうせき / Small Jewel / Small Jewel
Cannot be sold or bought.

226 / けむりだま / Smoke Ball / Smoke Bomb
Deludes enemies
Buy: 30 coins
Sell: 22 coins

227 / ねむりだま / Sleep Ball / Sleep Bomb
Sends enemies to sleep
Buy: 60 coins
Sell: 45 coins

228 / ゲームチケット / Game Ticket / Game Ticket
Buy: 50 coins
Sell: 37 coins

229 / ラッキーメダル / Lucky Medal / Lucky Medal
Buy: 100 coins
Sell: 75 coins

230 / りゅうのめ / Eye of Dragon / Dragon's Eye
Cannot be sold or bought.

231 / ホネ / Bone / Bone
Cannot be sold or bought.

232 / イカリのおきもの / Anchor Ornament / Anchor Charm
Cannot be sold or bought.

233 / トウモロコシ / Corn / Corn
Restores 100 HP
Buy: 12 coins
Sell: 9 coins

234 / てつごうしのカギ / Tetsugoushi no Key / Cell Key
Buy: 30 coins
Sell: 22 coins

235 / ふねのチケット / Ship Ticket / Boat Ticket
Cannot be sold or bought.

236 / せいなるはね / Seinaro Feather / Sacred Feather
Lowers random encounters
Buy: 70 coins
Sell: 52 coins

237 / レムリアのくすり / Medicine of Lemuria / Mystic Drought
Cannot be sold or bought.

238 / オイルドロップ / Oil Drop / Oil Drops
Buy: 30 coins
Sell: 22 coins

239 / かまいたちのつめ / Claws of Weasel Cut / Weasel's Claw
Buy: 40 coins
Sell: 30 coins

240 / いばらのたね / Seed of Thorns / Bramble Seed
Buy: 50 coins
Sell: 37 coins

241 / すいしょうのこな / Powder of Crystal / Crystal Powder
Buy: 60 coins
Sell: 45 coins

242 / くろすいしょう / Black Crystal / Black Crystal (Black Orb in GS)
Cannot be sold or bought.

243 / あかいカギ / Red Key / Red Key
Cannot be sold or bought.

244 / あおいカギ / Blue Key / Blue Key
Cannot be sold or bought.

245 / ミスリルのふくろ / Sack of Mythril / Mythril Bag
Holds Jupiter and Mars Stars
Cannot be sold or bought.

246 / ジュピタースター / Jupiter Star / Jupiter Star (listed as 222 in GS)
Cannot be sold or bought.

247 / マーズスター / Mars Star / Mars Star (listed as 223 in GS)
Cannot be sold or bought.

-------------------------------------------------------------------------------

-R1. Artifacts (Shirts)

250 / ミスリルシャツ / Mithril Shirt / Mythril Shirt
Defense +10
Maximum HP +5
Buy: 2900 coins
Sell: 2175 coins

251 / シルクのビスチェ / Bisuche of Silk / Silk Shirt
Defense +6
Luck +1
Buy: 1800 coins
Sell: 1350 coins

252 / ランニングシャツ / Running Shirt / Running Shirt
Defense +1
Agility +15
Buy: 400 coins
Sell: 300 coins

-R2. Artifacts (Boots)

256 / きわめのブーツ / Extreme Boots / Hyper Boots
Defense +4
Rate of Criticals rise.
Buy: 2400 coins
Sell: 1800 coins

257 / クイックブーツ / Quick Boots / Quick Boots
Defense +3
Agility +20
Buy: 2100 coins
Sell: 1575 coins

258 / けがわのブーツ / Boots of Fur / Fur Boots
Defense +2
Mercury Resist +15
Buy: 1200 coins
Sell: 900 coins

259 / スーパーかめブーツ / Super Turtle Boots / Turtle Boots
Defense +3
Agility x0.5
Buy: 600 coins
Sell: 450 coins

-R3. Artifacts (Rings)

262 / エナジストリング / Energist Ring / Adept Ring
Restores 7PP
It might break if used in battle
Buy: 3100 coins
Sell: 2325 coins

263 / マッスルリング / Massuru Ring / War Ring
Boosts Attack in battle
It might break if used in battle
Buy: 2600 coins
Sell: 1950 coins

264 / スリープリング / Sleep Ring / Sleep Ring
Sends enemy to sleep
It might break if used in battle
Buy: 1400 coins
Sell: 1050 coins

265 / キュアリング / Cure Ring / Healing Ring
Restores 70HP
It might break if used in battle
Buy: 800 coins
Sell: 600 coins

266 / モノケロスリング / Monoceros Ring / Unicorn Ring
Cures poison
It might break if used in battle
Buy: 1100 coins
Sell: 825 coins

267 / ようせいのゆびわ / Fairy Ring / Fairy Ring
Cures status ailments
It might break if used in battle
Buy: 2900 coins
Sell: 2175 coins

268 / だてんしのゆびわ / Ring of Datenshi / Cleric's Ring
Removes the effects of Curse
Buy: 6400 coins
Sell: 4800 coins

-------------------------------------------------------------------------------

-2A. TLA Long Swords

272 / ヒュージソード / Huge Sword / Huge Sword
Attack +155
Unleashes 'ヘビーディバイド' (Heavy Divide)
US - Unleashes 'Heavy Divide'
Buy: 14000 coins
Sell: 10500 coins

273 / ミスリルブレード / Mithril Blade / Mythril Blade
Attack +160
Unleashes 'レーテアルビオン' (Lethe Albion)
US - Unleashes 'Lethe Albion'
Buy: 14600 coins
Sell: 10950 coins

274 / レヴァテイン / Levatein / Levatine
Attack +173
Unleashes 'ヘルフアイア' (Hell Fire)
US - Unleashes 'Radient Fire'
Buy: 19700 coins
Sell: 14775 coins

275 / ダークサイドソード / Darkside Sword / Darksword
Attack +210
It's cursed
Unleashes 'アケロングリーフ' (Akeron Grief)
US - Unleashes 'Acheron's Grief'
Buy: 24200 coins
Sell: 18150 coins

276 / エクスカリバー / Excalibur / Excalibur
Attack +180
Unleashes 'セレスレジェンド' (Celes Legend)
US - Unleashes 'Legend'
Buy: 29200 coins
Sell: 21900 coins

277 / ローバーブレード / Lobar Blade / Robber's Blade
Attack +101
Unleashes 'アーマシュレッド' (Armor Shred)
US - Unleashes 'Shred'
Buy: 7600 coins
Sell: 5700 coins

278 / たましいのつるぎ / Blade of Soul / Soul Brand
Attack +141
Unleash 'ソウルクラッシュ' (Soul Crash)
US - Unleashes 'Soul Shatter'
Buy: 11600 coins
Sell: 8700 coins

279 / ストームブレード / Storm Blade / Storm Brand
Attack +60
Unleashes 'バッドハリケーン' (Bad Hurricane)
US - Unleashes 'Hurricane'
Buy: 3900 coins
Sell: 2925 coins

280 / ヘスティアブレード / Hestia Blade / Hestia Blade
Attack +145
Unleashes 'ホットスフィア' (Hot Sphere)
US - Unleashes 'Crucible Fire'
Buy: 12900 coins
Sell: 9675 coins

281 / ライトニングソード / Lightning Sword / Lightning Sword
Attack +134
Unleashes 'フラッシュエッジ' (Flash Edge)
US - Unleashes 'Flash Edge'
Buy: 11400 coins
Sell: 8550 coins

282 / ルーンブレード / Rune Blade / Rune Blade
Attack +162
Unleashes 'ボイドエナジー' (Void Energy)
US - Unleashes 'Void Beam'
Buy: 15000 coins
Sell: 11250 coins

283 / あまくものつるぎ / Sword of Amakumo / Cloud Brand
Attack +130
Unleashes 'らいじんのいかり' (Anger of Raijin)
US - Unleashes 'Raiden's Wrath'
Buy: 11800 coins
Sell: 8850 coins

-------------------------------------------------------------------------------

-2B. TLA Light Blades

285 / シルフレイピア / Sylph Rapier / Sylph Rapier
Attack +124
Unleashes 'アングリーゼフア' (Angry Zephyr)
US - Unleashes 'Mad Zephyr'
Buy: 10100 coins
Sell: 7575 coins

286 / バーニングソード / Burning Sword / Burning Sword
Attack +157
Unleashes 'ブレイズラッシュ' (Blaze Rush)
US - Unleashes 'Blaze Rush'
Buy: 14600 coins
Sell: 10950 coins

287 / かいぞくソード / Pirate Sword / Pirate's Sword
Attack +34
Unleashes 'スリーピーウェーブ' (Sleepy Wave)
US - Unleashes 'Dreamtide'
Buy: 2000 coins
Sell: 1500 coins

288 / コルセアシミター / Corsair Scimitar / Corsair's Edge
Attack +90
Unleashes 'ムーンスマッシュ' (Moon Smash)
US - Unleashes 'Lunar Slash'
Buy: 6300 coins
Sell: 4725 coins

289 / パイレーツサーベル / Pirate's Saber / Pirate's Sabre
Attack +136
Unleashes 'カサゴポイズン' (Stingfish Poison)
US - Unleashes 'Scorpionfish'
Buy: 10600 coins
Sell: 7950 coins

290 / ヒュプノスソード / Hypnos Sword / Hypnos' Sword
Attack +49
Unleashes 'ムーニーエア' (Moony Air)
US - Unleashes 'Moon Air'
Buy: 2900 coins
Sell: 2175 coins

291 / ミストサーベル / Mist Saber / Mist Sabre
Attack +110
Unleashes 'フォッグスタッブ' (Fog Stab)
US - Unleashes 'Searing Fog'
Buy: 8600 coins
Sell: 6450 coins

292 / フォトンレイピア / Photon Rapier / Phaeton's Blade
Attack +151
Unleashes 'ライトミラージュ' (Light Mirage)
US - Unleashes 'Light Surge'
Buy: 13600 coins
Sell: 10200 coins

293 / ティシフォンソード / Tisiphone Sword / Tisiphone Edge
Attack +178
Unleashes 'ヘブンベンジェンス' (Heaven Vengeance)
US - Unleashes 'Vengeance'
Buy: 2300 coins
Sell: 17250 coins

-------------------------------------------------------------------------------

-2C. TLA Axes

295 / アポロンアックス / Apollon Axe / Appolo's Axe
Attack +158
Unleashes 'フレアバースト' (Flare Burst)
US - Unleashes 'Flare Burst'
Buy: 15200 coins
Sell: 11400 coins

296 / ガイアアックス / Gaia Axe / Gaia's Axe
Attack +163
Unleashes 'アースマザー' (Earth Mother)
US - Unleashes 'Mother Earth'
Buy: 16400 coins
Sell: 12300 coins

297 / ステラアックス / Stellar Axe / Stellar Axe
Attack +171
Unleashes 'スーパーノヴァ' (Supernova)
US - Unleashes 'Supernova'
Buy: 19700 coins
Sell: 14775 coins

298 / せんちょうのオノ / Captain's Axe / Captain's Axe
Attack +95
Boosts Defense in battle
It might break if used in battle
Buy: 6800 coins
Sell: 5100 coins

299 / バイキングアックス / Viking Axe / Viking Axe
Attack +137
Unleashes 'スタンラゥトニング' (Stun Lightning)
US - Unleashes 'Stun Bolt'
Buy: 11000 coins
Sell: 8250 coins

300 / ホイールアックス / Wheel Axe / Disk Axe
Attack +76
Unleashes 'パワードライブ' (Power Drive)
US - Unleashes 'Power Drive'
Buy: 4700 coins
Sell: 3525 coins

301 / テミスアックス / Themis Axe / Themis' Axe
Attack +30
Unleashes 'ジーコラプス' (Jiicoraps)
US - Unleashes 'Stone Justice'
Buy: 1900 coins
Sell: 1425 coins

302 / マイティアックス / Mighty Axe / Mighty Axe
Attack +142
Unleashes 'ヒートスマッシュ' (Heat Smash)
US - Unleashes 'Heat Shatter'
Buy: 11900 coins
Sell: 8925 coins

303 / タルタロスアックス / Tartarus Axe / Tartarus Axe
Attack +127
Unleashes 'ブラッドサック' (Blood Suck)
US - Unleashes 'Vein Tap'
Buy: 10800 coins
Sell: 8100 coins

-------------------------------------------------------------------------------

-2D. TLA Maces

305 / コメットメイス / Comet Mace / Comet Mace
Attack +105
Unleashes 'アイスクラッシュ' (Ice Crash)
US - Unleashes 'Ice Crush'
Buy: 8000 coins
Sell: 6000 coins

306 / タングステンメイス / Tungsten Mace / Tungsten Mace
Attack +159
Unleashes 'ハンマースフィア' (Hammer Sphere)
US - Unleashes 'Hammersphere'
Buy: 14700 coins
Sell: 11025 coins

307 / おにのメイス / Demon's Mace / Demon Mace
Attack +115
Unleashes 'リスプアイ' (Lisp Eye)
US - Unleashes 'Evil Eye'
Buy: 9200 coins
Sell: 6900 coins

308 / ハグボーンメイス / Hagbone Mace / Hagbone Mace
Attack +108
Unleashes 'ウィッチカース' (Witch Curse)
US - Unleashes 'Wyrd Curse'
Buy: 8400 coins
Sell: 6300 coins

309 / ブロウメイス / Blow Mace / Blow Mace
Attack +45
Unleashes 'ブーストガッシュ' (Boost Gash)
US - Unleashes 'Boost Hack'
Buy: 2800 coins
Sell: 2100 coins

310 / ライジングメイス / Rising Mace / Rising Mace
Attack +152
Unleashes 'ハイバイタル' (High Vital)
US - Unleashes 'High Vitals'
Buy: 13900 coins
Sell: 10425 coins

311 / タナトスメイス / Thanatos Mace / Thanatos Mace
Attack +125
Unleashes 'ハートブレイク' (Heartbreak)
US - Unleashes 'Heartbreak'
Buy: 10400 coins
Sell: 7800 coins

-------------------------------------------------------------------------------

-2E. TLA Staffs

313 / クラウドワンド / Cloud Wand / Cloud Wand
Attack +98
Unleashes 'スタンクラウド' (Stun Cloud)
US - Unleashes 'Stun Cloud'
Buy: 7000 coins
Sell: 5250 coins

314 / サラマンダーロッド / Salamander Rod / Salamander Rod
Attack +156
Unleashes 'フレイムダンス' (Flame Dance)
US - Unleashes 'Fire Dance'
Buy: 14300 coins
Sell: 10725 coins

315 / ネビュラワンド / Nebula Wand / Nebula Wand
Attack +165
Unleashes 'リバーススター' (Reverse Star)
US - Unleashes 'Reverse Star'
Buy: 15200 coins
Sell: 11400 coins

316 / りゅうぐうのツエ / Cane of the Dragon King's Palace / Dracomace
Attack +128
Unleashes 'エージングガス' (Aging Gas)
US - Unleashes 'Aging Gas'
Buy: 10700 coins
Sell: 8025 coins

317 / うみなりのツエ / Cane of the Sea's Rumble / Glower Staff
Attack +126
Unleashes 'ランブリンエナジー' (Ranburin Energy)
US - Unleashes 'Flash Force'
Buy: 10100 coins
Sell: 7575 coins

318 / うみぼうずのツエ / Cane of the Sea Priest / Goblin's Rod
Attack +134
Unleashes 'サルガッソー' (Sargasso)
US - Unleashes 'Sargasso'
Buy: 9800 coins
Sell: 7350 coins

319 / さとりのツエ / Cane of Enlightenment / Meditation Rod
Attack +150
Unleashes 'ニルヴァーナ' (Nirvana)
US - Unleashes 'Nirvana'
Buy: 13400 coins
Sell: 10050 coins

320 / ひけしのまとい / Fire Extinguisher's Matoi / Fireman's Rod
Attack +130
Raises Elemental Resistance
It might break if used in battle
Buy: 8200 coins
Sell: 6150 coins

321 / アトロポスロッド / Atropos Rod / Atropos' Rod
Attack +169
Unleashes 'ライフシザー' (Life Scissor)
US - Unleashes 'Life Shear'
Buy: 18900 coins
Sell: 14175 coins

322 / ラケシスワンド / Lachesis Wand / Lachesis' Rule
Attack +177
Unleashes 'ラストジャッジ' (Last Judge)
US - Unleashes 'Apocalypse'
Buy: 21700 coins
Sell: 16275 coins

323 / クロトーアンク / Clotho Ankh / Clotho's Distaff
Attack +168
Restores 1000HP
It might break if used in battle
Buy: 17200 coins
Sell: 12900 coins

324 / アヌビスワンド / Anubis Wand / Staff of Anubis
Attack +83
Unleashes 'ファラオカース' (Pharaoh Curse)
US - Unleashes 'Sarcophagus'
Buy: 5500 coins
Sell: 4125 coins

-------------------------------------------------------------------------------

-2F. TLA Special

328 / ３つまたのヤリ / 3-Pronged Spear / Trident
Mercury Resist +20
Cannot be sold or bought.

-------------------------------------------------------------------------------

-2G. TLA Armor

328 / プラネットアーマー / Planet Armor / Planet Armor
Defense +36
Venus Power +10
Mercury Power +10
Mars Power +10
Jupiter Power +10
Buy: 4800 coins
Sell: 3600 coins

329 / ドラゴンメイル / Dragon Mail / Dragon Mail
Defense +44
Mercury Resist +15
Mars Resist +15
Buy: 9700 coins
Sell: 7275 coins

330 / クロノスメイル / Cronos Mail / Chronos Mail
Defense +47
Maximum HP +30
Buy: 13100coins
Sell: 9825 coins

331 / ステルスアーマー / Stealth Armor / Stealth Armor
Defense +48
Venus Resist -10
It's cursed
Buy: 14000 coins
Sell: 10500 coins

332 / ジリオンアーマー / Zillion Armor / Xylion Armor
Attack +12
Defense +50
Buy: 22500 coins
Sell: 16875 coins

333 / イクシオンメイル / Ixion Mail / Ixion Mail
Defense +26
Mercury Resist +20
Jupiter Resist +20
Buy: 1300 coins
Sell: 975 coins

334 / まほろばのよろい / Armor of Mahoroba / Phantasmal Mail
Defense +38
Luck +7
Boosts luck in battle
It might break if used in battle
Buy: 5800 coins
Sell: 4350 coins

335 / エレボスアーマー / Erebos Armor / Erebus Armor
Defense +43
HP recovery +6
Buy: 9000 coins
Sell: 6750 coins

336 / バルキリーメイル / Valkyrie Mail / Valkyrie Mail
Defense +53
Rate of Criticals rise.
Buy: 25500coins
Sell: 19125 coins

-------------------------------------------------------------------------------

-2H. TLA Clothing

338 / フェアリーベスト / Fairy Vest / Faery Vest
Defense +38
Restores 200 HP
May break if used in battle
Buy: 6900 coins
Sell: 5175 coins

339 / ミスリルのふく / Mithril Clothing / Mythril Clothes
Defense +49
Rate of Criticals rise.
Buy: 14900coins
Sell: 11175 coins

340 / フルメタルベスト / Full Metal Vest / Full Metal Vest
Defense +21
Buy: 1100 coins
Sell: 825 coins

341 / ワイルドコート / Wild Coat / Wild Coat
Defense +37
Agility +40
Buy: 4000 coins
Sell: 3000 coins

342 / フローラルドレス / Floral Dress / Floral Dress
Defense +38
Can send enemies to sleep
It might break if used in battle
Buy: 6600coins
Sell: 4950 coins

343 / まつりのはっぴ / Happy Coat of the Festival / Festival Coat
Defense +28
Luck +10
Buy: 2800 coins
Sell: 2100 coins

344 / エリネスコート / Aerines Coat / Erinyes Tunic
Attack +5
Defense +45
Rate of Criticals rise.
Buy: 10400coins
Sell: 7800 coins

345 / トリトンクロース / Triton Cloth / Triton's Ward
Defense +47
Mercury Power +30
Mercury Resist +70
Buy: 16200 coins
Sell: 12150 coins

-------------------------------------------------------------------------------

-2I. TLA Robes

347 / ドラゴンローブ / Dragon Robe / Dragon Robe
Defense +42
Mercury Resist +18
Mars Resist +18
Buy: 8900 coins
Sell: 6675 coins

348 / アーダーローブ / Arder Robe / Ardagh Robe
Defense +44
Mars Power +20
Mars Resist +40
Buy: 9900 coins
Sell: 7425 coins

349 / ムニのローブ / Robe of Muni / Muni Robe
Defense +39
HP recovery +10
Buy: 6300 coins
Sell: 4725 coins

350 / エオリアカソック / Eolia Cassock / Aeolian Cossack
Defense +46
Jupiter Power +15
Jupiter Resist +50
Buy: 11400coins
Sell: 8550 coins

351 / アイリスローブ / Iris Robe / Iris Robe
Defense +47
Luck +15
Mars Resist +30
PP recovery +12
Buy: 16600coins
Sell: 12450 coins

-------------------------------------------------------------------------------

-2J. TLA Shields

353 / ルナシールド / Luna Shield / Luna Shield
Defense +33
Venus Resist +30
Buy: 3900coins
Sell: 2925 coins

354 / ドラゴンシールド / Dragon Shield / Dragon Shield
Defense +42
Mercury Resist +15
Mars Resist +15
Buy: 7400 coins
Sell: 5550 coins

355 / フレイムシールド / Flame Shield / Flame Shield
Defense +44
Mars Resist +60
Buy: 8600coins
Sell: 6450 coins

356 / テラーシールド / Terra Shield / Terra Shield
Attack +5
Defense +48
It's cursed
Buy: 11200coins
Sell: 8400 coins

357 / コスモシールド / Cosmo Shield / Cosmos Shield
Defense +49
Venus Resist +20
Mercury Resist +20
Mars Resist +20
Jupiter Resist +20
Buy: 12200coins
Sell: 9150 coins

358 / ふうじんのたて / Shield of Fuujin / Fujin Shield
Defense +23
Jupiter Resist +50
Buy: 1400 coins
Sell: 1050 coins

359 / イージスのたて / Aegis Shield / Aegis Shield
Defense +41
Rate of Criticals rise.
Buy: 6700 coins
Sell: 5025 coins

-------------------------------------------------------------------------------

-2K. TLA Gloves

361 / エアリアルグラブ / Aerial Gloves / Aerial Gloves
Defense +37
Agility +30
Jupiter Power +20
Buy: 5400 coins
Sell: 4050 coins

362 / タイタングラブ / Titan Gloves / Titan Gloves
Defense +43
Maximum HP +30
Buy: 8100 coins
Sell: 6075 coins

363 / ビッグバングラブ / Big Bang Gloves / Big Bang Gloves
Defense +47
Mars Power +40
Buy: 10200coins
Sell: 7650 coins

364 / コンポジットグラブ / Composite Gloves / Crafted Gloves
Attack +5
Defense +35
Buy: 4600coins
Sell: 3450 coins

365 / ライオットグラブ / Riot Gloves / Riot Gloves
Attack +15
Defense +45
Rate of Criticals rise.
Buy: 10400coins
Sell: 7800 coins

366 / スピリチャルグラブ / Spiritual Gloves / Spirit Gloves
Defense +40
Maximum PP +20
Buy: 7200coins
Sell: 5400 coins

-------------------------------------------------------------------------------

-2L. TLA Bracelets

368 / クリアブレスレット / Clear Bracelet / Clear Bracelet
Defense +31
Mercury Power +25
Buy: 3500coins
Sell: 2625 coins

369 / ミスリルのうでわ / Mithril Armlet / Mythril Armlet
Defense +46
Rate of Criticals rise.
Buy: 9700coins
Sell: 7275 coins

370 / ほねのうでわ / Bone Armlet / Bone Armlet
Defense +30
Haunts an enemy
It might break if used in battle
Buy: 3000coins
Sell: 2250 coins

371 / ぐしゃのうでわ / Armlet of Gusha / Jester's Armlet
Defense +39
Maximum PP +30
Buy: 5100coins
Sell: 3825 coins

372 / レダアームレット / Reda Armlet / Leda's Armlet
Defense +38
Jupiter Power +30
Buy: 5800coins
Sell: 4350 coins

-------------------------------------------------------------------------------

-2M. TLA Helmets

374 / ドラゴンヘルム / Dragon Helm / Dragon Helm
Defense +42
Mercury Resist +20
Mars Resist +20
Buy: 8900coins
Sell: 6675 coins

375 / ミスリルヘルム / Mithril Helm / Mythril Helm
Defense +44
Rate of Criticals rise.
Buy: 11400coins
Sell: 8550 coins

376 / フィアーヘルム / Fear Helm / Fear Helm
Attack +10
Defense +48
It's cursed
Buy: 12800coins
Sell: 9600 coins

377 / ミレニアムヘルム / Millennium Helm / Millenium Helm
Defense +45
Maximum HP +20
Buy: 11400coins
Sell: 8550 coins

378 / バイキングヘルム / Viking Helm / Viking Helm
Defense +30
Mercury Resist +30
Buy: 4000 coins
Sell: 3000 coins

379 / グロリアヘルム / Gloria Helm / Gloria Helm
Defense +49
HP recovery +10
Buy: 13800coins
Sell: 10350 coins

380 / ミネルバヘルム / Minerva Helm / Minerva Helm
Defense +43
Maximum PP +20
Buy: 8700coins
Sell: 6525 coins

-------------------------------------------------------------------------------

-2N. TLA Hats

382 / フワフワぼうし / Light Hat / Floating Hat
Defense +34
Luck x1.2
Jupiter Resist +20
Buy: 5700coins
Sell: 4275 coins

383 / ナースキャップ / Nurse Cap / Nurse's Cap
Defense +18
';Use to release healing power';
It might break if used in battle
Buy: 1200 coins
Sell: 900 coins

384 / ソーンクラウン / Thorn Crown / Thorn Crown
Attack +8
Defense +28
Buy: 3300coins
Sell: 2475 coins

385 / おたふくのめん / Face of the Homely Woman / Otafuku Mask
Defense +31
A water attack on the enemy
It might break if used in battle
Buy: 3900coins
Sell: 2925 coins

386 / ひょっとこのめん / Face of Hyottoko / Hiotoko Mask
Defense +33
A fire attack on the enemy
It might break if used in battle
Buy: 6600coins
Sell: 4950 coins

387 / マーベラスクラウン / Marvelous Crown / Crown of Glory
Defense +40
PP recovery +8
Buy: 7400coins
Sell: 5550 coins

388 / アラストールフード / Arastal Hood / Alastor's Hood
Defense +47
Haunts the enemy
It might break if used in battle
Buy: 11800coins
Sell: 8850 coins

-------------------------------------------------------------------------------

-2O. TLA Circlets

390 / ピュアサークル / Pure Circle / Pure Circlet
Defense +29
Mercury Power +20
Buy: 3700 coins
Sell: 2775 coins

391 / アストラルサークル / Astral Circle / Astral Circle
Defense +32
Maximum PP +15
Buy: 4600coins
Sell: 3450 coins

392 / サイキックサークル / Psychic Circle / Psychic Circle
Defense +39
PP recovery +12
Buy: 8800coins
Sell: 6600 coins

393 / デーモンサークル / Demon Circle / Demon Circlet
Defense +50
Rate of Criticals rise.
It's cursed
Buy: 15800 coins
Sell: 11850 coins

394 / クラリティサークル / Clarity Circle / Clarity Circlet
Defense +21
Jupiter Power +15
Buy: 1500 coins
Sell: 1125 coins

395 / ブリリアンサークル / Brillian Circle / Brilliant Circlet
Defense +36
Luck +10
Buy: 6100coins
Sell: 4575 coins

396 / ベルセルクサークル / Berserk Circle / Berserker Band
Attack +15
Defense +46
Buy: 13700coins
Sell: 10275 coins

-------------------------------------------------------------------------------

-2P1. TLA Artifacts (Under-shirts)

398 / エンジェルキャミ / Angel Cami / Divine Camisole
Defense +10
Luck +5
Buy: 2700coins
Sell: 2025 coins

399 / ハーブニットシャツ / Herb-knit Shirt / Herbed Shirt
Defense +7
Reduces enemy defense
It might break if used in battle
Buy: 1900coins
Sell: 1425 coins

400 / おうごんのシャツ / Shirt of Gold / Golden Shirt
Defense +12
Maximum HP +10
Buy: 2400coins
Sell: 1800 coins

401 / さすりいバンド / Sasurii Band / Casual Shirt
Defense +3
HP recovery +5
Buy: 50 coins
Sell: 37 coins

-------------------------------------------------------------------------------

-2P2. TLA Artifacts (Boots)

402 / レザーブーツ / Leather Boots / Leather Boots
Defense +6
Buy: 270 coins
Sell: 202 coins
</span><span id="faqspan-2">
403 / ドラゴンブーツ / Dragon Boots / Dragon Boots
Defense +13
Venus Resist +10
Mercury Resist +10
Mars Resist +10
Buy: 4200coins
Sell: 3150 coins

404 / セーフティブーツ / Safety Boots / Safety Boots
Defense +12
Agility x0.7
Buy: 700coins
Sell: 525 coins

405 / ナイトグリーブ / Knight Greave / Knight's Greave
Defense +8
Maximum HP +5
Buy: 2700 coins
Sell: 2025 coins

406 / シルバーグリーブ / Silver Greave / Silver Greave
Defense +11
Luck +4
Buy: 3800coins
Sell: 2850 coins

407 / シノビのわらじ / Straw Sandals of Shinobi / Ninja Sandals
Defense +5
Rate of Criticals rise.
Buy: 2000 coins
Sell: 1500 coins

408 / おうごんのブーツ / Boots of Gold / Golden Boots
Attack +15
Defense +30
Buy: 4400coins
Sell: 3300 coins

-------------------------------------------------------------------------------

-2P3. TLA Atifacts (Rings)

409 / せいれいのゆびわ / Ring of Spirit / Spirit Ring
Restores 160HP to all
It might break if used in battle
Buy: 3600coins
Sell: 2700 coins

410 / スターダストリング / Stardust Ring / Stardust Ring
Seals an enemy's psynergy
It might break if used in battle
Buy: 2500coins
Sell: 1875coins

411 / アロマリング / Aroma Ring / Aroma Ring
Restores 100HP to all
It might break if used in battle
Buy: 2300coins
Sell: 1725 coins

412 / レインボーリング / Rainbow Ring / Rainbow Ring
Deludes multiple enemies
It might break if used in battle
Buy: 900coins
Sell: 675 coins

413 / たましいのゆびわ / Ring of Soul / Soul Ring
Revives a fallen ally
It might break if used in battle
Buy: 1800 coins
Sell: 1350 coins

414 / ガーディアンリング / Guardian Ring / Guardian Ring
Defense +4
Maximum HP +20
Buy: 1700 coins
Sell: 1275 coins

415 / おうごんのリング / Ring of Gold / Golden Ring
Raises elemental resistance
It might break if used in battle
Buy: 4000 coins
Sell: 3000 coins

-------------------------------------------------------------------------------

-2Q. TLA Rusty Items

417 / さびたソード / Rusted Sword / Rusty Sword
Attack +9
Buy: 320coins
Sell: 240 coins

418 / さびたソード / Rusted Sword / Rusty Sword
Attack +10
Buy: 370 coins
Sell: 277 coins

419 / さびたソード / Rusted Sword / Rusty Sword
Attack +13
Buy: 520coins
Sell: 390 coins

420 / さびたソード / Rusted Sword / Rusty Sword
Attack +14
Buy: 580coins
Sell: 435 coins

421 / さびたアックス / Rusted Axe / Rusty Axe
Attack +10
Buy: 340coins
Sell: 255 coins

422 / さびたアックス / Rusted Axe / Rusty Axe
Attack +14
Buy: 550 coins
Sell: 412 coins

423 / さびたメイス / Rusted Mace / Rusty Mace
Attack +12
Buy: 460coins
Sell: 345 coins

424 / さびたメイス / Rusted Mace / Rusty Mace
Attack +11
Buy: 420coins
Sell: 315 coins

425 / さびたツエ / Rusted Stick / Rusty Staff
Attack +13
Buy: 530 coins
Sell: 397 coins

426 / さびたツエ / Rusted Stick / Rusty Staff
Attack +12
Buy: 500 coins
Sell: 375 coins

427 / さびたツエ / Rusted Stick / Rusty Staff
Attack +11
Buy: 480 coins
Sell: 360 coins

-------------------------------------------------------------------------------

-2R. TLA Blacksmith Items

429 / ティアストーン / Tear Stone / Tear Stone
Buy: 300coins
Sell: 225 coins

430 / スターダスト / Stardust / Star Dust
Buy: 400 coins
Sell: 300 coins

431 / シルフのはね / Sylph's Feather / Sylph Feather
Buy: 700coins
Sell: 525 coins

432 / ドラゴンスキン / Dragon Skin / Dragon Skin
Buy: 1200 coins
Sell: 900 coins

433 / ひとかげのしっぽ / Salamander's Tail / Salamander Tail
Buy: 1400 coins
Sell: 1050 coins

434 / ゴーレムコア / Golem Core / Golem Core
Buy: 1500 coins
Sell: 1125 coins

435 / ミスリルぎん / Mithril Silver / Mythril Silver
Buy: 2000 coins
Sell: 1500 coins

436 / ダークマター / Dark Matter / Dark Matter
Buy: 3000 coins
Sell: 2250 coins

437 / オリハルコン / Orihalcon / Orihalcon
Buy: 4000 coins
Sell: 3000 coins

-------------------------------------------------------------------------------

-2S. TLA Trident Pieces

439 / みぎのほこさき / Right Point of the Spear / Right Prong
Cannot be sold or bought.

440 / ひだりのほこさき / Left Point side of the Spear / Left Prong
Cannot be sold or bought.

441 / まんなかのほこさき / Middle Point of the Spear / Center Prong
Cannot be sold or bought.

-------------------------------------------------------------------------------

-2T. TLA Class Items

443 / しんぴのカード / Mystery Card / Mysterious Card
Buy: 333coins
Sell: 249 coins

444 / まかいのムチ / Whip of Hell / Trainer's Whip
Buy: 666 coins
Sell: 499 coins

445 / ネクロノミコン / Necronomicon / Tomegathericon
Buy: 999 coins
Sell: 749 coins

-------------------------------------------------------------------------------

-2U. TLA Other Items

448 / いやしキノコ / Healing Mushroom / Healing Fungus
Buy: 300 coins
Sell: 225 coins

449 / わらいキノコ / Laughing Mushroom / Laughing Fungus
Buy: 700 coins
Sell: 525 coins

451 / おどるにんぎょう / Dancing Doll / Dancing Idol
Buy: 400 coins
Sell: 300 coins

452 / きれいないし / Pretty Stone / Pretty Stone
Buy: 300coins
Sell: 225 coins

453 / あかいヌノ / Red Cloth / Red Cloth
Buy: 120 coins
Sell: 90 coins

454 / ミルク / Milk / Milk
Buy: 90 coins
Sell: 67 coins

455 / こがめ / Little Turtle / Li'l Turtle
Buy: 500coins
Sell: 375 coins

456 / アクエリアスのいし / Stone of Aquarius / Aquarius Stone
Cannot be sold or bought.

457 / おおきなパン / Big Bread / Large Bread
Buy: 8 coins
Sell: 6 coins

458 / かいじんのしずく / Water Drop of the Sea God / Sea God's Tear
Buy: 300coins
Sell: 225 coins

459 / いせきのカギ / Key of the Ruins / Ruin Key
Buy: 230 coins
Sell: 172 coins

460 / マグマボール / Magma Ball / Magma Ball
Buy: 800 coins
Sell: 600 coins
